; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FolderCrafter"
#define MyAppVersion "1.0"
#define MyAppPublisher "Crafted Anomaly"
#define MyAppURL "https://www.craftedanomaly.com"
#define MyAppExeName "FolderCrafter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6886D6B-4D90-4C33-85F0-55998A7210FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
LicenseFile=f:\Cursor\foldertemplate\license.txt
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=FolderCrafter_Setup_v1.0
SetupIconFile=f:\Cursor\foldertemplate\images\foldercrafter.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "contextmenu"; Description: "Add 'Open with FolderCrafter'"; GroupDescription: "Windows Integration"

[Files]
; IMPORTANT: Make sure to run 'build_dir.bat' BEFORE compiling this script
Source: "f:\Cursor\foldertemplate\dist\FolderCrafter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "f:\Cursor\foldertemplate\dist\FolderCrafter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Context Menu for Folders (Right click on a folder)
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafter"; ValueType: string; ValueName: ""; ValueData: "Open with FolderCrafter"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafter"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafter\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey; Tasks: contextmenu

; Context Menu for Background (Right click inside a folder)
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\FolderCrafter"; ValueType: string; ValueName: ""; ValueData: "Open with FolderCrafter"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\FolderCrafter"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\FolderCrafter\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%V"""; Flags: uninsdeletekey; Tasks: contextmenu

; Context Menu for Scanning (Right click on a folder -> Scan)
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafterScan"; ValueType: string; ValueName: ""; ValueData: "Scan with FolderCrafter"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafterScan"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderCrafterScan\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" --scan ""%1"""; Flags: uninsdeletekey; Tasks: contextmenu

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
